<html>
    <head>
        <title>Bharath | Education</title>
    </head>
    <body>
        <div >
           <table>
	   <tbody>
		<tr color="blue">
		<th>SI.no<th>
		<th>Institution</th>
		<tr/>
		<tr>
		<td>1</td>
		<td>Ayira vaisya Secondary school</td>
		</tr>
		<tr>
		<td>2</td>
		<td>Don Bosco Matriculation School</td>
		</tr>
		<tr>
		<td>3</td>
		<td>Srv matric higher secondary school</td>
		</tr>
		<tr>
		<td>4</td>
		<td>Sri manaukula vinayagar enginnering college</td>
		</tr>
		</tbody>
           </table>
        </div>
    </body>
</html>
